1|你|ni|you|1
2|好|hao|good|1
3|请|qing|please|1
4|问|wen|ask|1
5|贵|gui|honorable|1
6|姓|xing|surname|1
7|我|wo|I, me|1
8|呢|ne|question particle|1
9|小姐|xiaojie|miss|1
10|叫|jiao|to be called|1
11|什么|shenme|what|1
12|名字|mingzi|name|1
13|先生|xiansheng|Mr., sir|1
14|是|shi|is, am, are|1
15|老师|laoshi|teacher|1
16|吗|ma|question particle|1
17|不|bu|not|1
18|学生|xuesheng|student|1
19|也|ye|also|1
20|人|ren|person|1
21|中国|zhongguo|China|1
22|北京|beijing|Beijing|1
23|美国|meiguo|America|1
24|纽约|niuyue|New York|1
25|那|na|that|2
26|的|de|possessive particle|2
27|照片|zhaopian|photo|2
28|这|zhe|this|2
29|爸爸|baba|father|2
30|妈妈|mama|mother|2
31|个|ge|general measure word|2
32|女|nu|female|2
33|孩子|haizi|child|2
34|谁|shei|who|2
35|他|ta|he|2
36|姐姐|jiejie|older sister|2
37|男|nan|male|2
38|弟弟|didi|younger brother|2
39|她|ta|she|2
40|大哥|dage|eldest brother|2
41|儿子|erzi|son|2
42|有|you|to have|2
43|女儿|nuer|daughter|2
44|没|mei|not|2
